{
  "name": "babel-transform-flow-introspection",
  "version": "0.0.1",
  "description": "Exports flowtype information at runtime for usage with testing/documentation libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Stanton",
  "license": "ISC",
  "dependencies": {
    "astify": "0.0.4",
    "babel-core": "^6.17.0"
  }
}
